
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GIR VISION CREATIVE</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color : #19264bed;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .loader {
        border: 16px solid #19264bed;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<div class="loader"></div>
<script>
    setTimeout(function() {
        window.location.href = "gie.html";
    }, 4000); // 4 seconds
</script>
</body>
</html>
